[Unit]
Description=Discord Music Bot - KreciDJ
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/home/botuser/discord-music-bot/src
ExecStart=/home/botuser/discord-music-bot/venv/bin/python bot.py
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=15
KillMode=mixed
TimeoutStopSec=30
TimeoutStartSec=60

# Environment
Environment=PYTHONPATH=/home/botuser/discord-music-bot/src
Environment=ENVIRONMENT=production
Environment=PYTHONUNBUFFERED=1

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/botuser/discord-music-bot/data
ReadWritePaths=/home/botuser/discord-music-bot/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=discord-bot

[Install]
WantedBy=multi-user.target